<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="./../style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="./../lemonbloq.png" type="image/png">
	<link rel="shortcut icon" href="./../lemonbloq.png" type="image/png">
</head>

<body>
	<nav>
    <ul>
      <li><button onclick="redirect('home')" class="current">Home</button></li>
			<li><button onclick="redirect('creations')">Creations</button></li>
      <li><button onclick="redirect('commissions')">Commissions</button></li>
      <li><button onclick="redirect('contact')">Socials</button></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Home</h1>
		<h3>About Lemonade</h3>
		<p>Hey, I'm Lemonade, and I enjoy making Beat Saber maps using Noodle and Chroma, coding my own games using JavaScript (learning C#), and I usually play rhythm games like Beat Saber or Geometry Dash... Now that much else to say...</p>
		<br><br><h3>BeatSaver</h3>
		<h5>LemonadeVR</h5>
		<button class="ql current" onclick="socialLink('beatsaver')">Quick Link</button>
  </div>
  
  <script src="./../script.js"></script>
</body>

</html>
